<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="Strings.wxl" company="Robpol86">
    Copyright (c) 2013, Robpol86
    This software is made available under the terms of the MIT License that can
    be found in the LICENSE.rtf file.
  </copyright>
-->

<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="LANG" Overridable="yes">1033</String>
    <String Id="Keywords" Overridable="yes">DDNS</String>
    
    <String Id="WelcomeDlgTitle_OSError" Overridable="yes">{\WixUI_Font_Bigger}ERROR: Unsupported OS</String>
    <String Id="WelcomeDlgDescription_OSError" Overridable="yes">[ProductName] requires at least Windows Vista SP2 or Server 2008 SP2. Supported operating systems are:&#13;&#10;&#13;&#10;        &#8226; Windows Vista&#13;&#10;        &#8226; Windows 7&#13;&#10;        &#8226; Windows 8&#13;&#10;        &#8226; Windows Server 2008&#13;&#10;        &#8226; Windows Server 2008 R2&#13;&#10;        &#8226; Windows Server 2012</String>
    <String Id="WelcomeDlgTitle_NETError" Overridable="yes">{\WixUI_Font_Bigger}ERROR: Missing .NET Framework 4.5</String>
    <String Id="WelcomeDlgDescription_NETError" Overridable="yes">[ProductName] requires the .NET Framework 4.5. Install it and re-run this installer.&#13;&#10;&#13;&#10;</String>
    <String Id="WelcomeDlg_NETURL" Overridable="yes">http://microsoft.com/download/details.aspx?id=30653</String>
    <String Id="WelcomeDlg_URLButton" Overridable="yes">Open URL</String>

    <String Id="LicenseRtf" Overridable="yes">LICENSE_en-us.rtf</String>

    <String Id="RegistrarDlgTitle" Overridable="yes">{\WixUI_Font_Title}Registrar Credentials</String>
    <String Id="RegistrarDlgDescription" Overridable="yes">Enter and validate all the details to be used by the service.</String>
    <String Id="RegistrarDlgRegistrarLabel" Overridable="yes">Registrar:</String>
    <String Id="RegistrarDlgUsernameLabel" Overridable="yes">Username:</String>
    <String Id="RegistrarDlgApiTokenLabel" Overridable="yes">API token:</String>
    <String Id="RegistrarDlgDomainLabel" Overridable="yes">Domain name:</String>
    <String Id="RegistrarDlgDomainToolTip" Overridable="yes">Example: server.mydomain.com</String>
    <String Id="RegistrarDlgValidate" Overridable="yes">Validate</String>
</WixLocalization>